{*******************************************************}
{                                                       }
{                    NTS Code Library                   }
{         Created by GooD-NTS ( good.nts@gmail.com )    }
{           http://ntscorp.ru/  Copyright(c) 2011       }
{          License: Mozilla Public License 1.1          }
{                                                       }
{*******************************************************}

package NTS.CodeLibrary_XE2;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Code Library (New Technology Studio) for XE2'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  VclSmp;

contains
  NTS.Code.Graphics.Gradient in 'Sources\NTS.Code.Graphics.Gradient.pas',
  NTS.Code.Components.VirtualStringList in 'Sources\NTS.Code.Components.VirtualStringList.pas',
  NTS.Code.Components.WindowConfig in 'Sources\NTS.Code.Components.WindowConfig.pas',
  NTS.Code.Helpers in 'Sources\NTS.Code.Helpers.pas',
  NTS.Code.Common.Types in 'Sources\NTS.Code.Common.Types.pas',
  NTS.Code.Environment.Register.Components in 'Sources\NTS.Code.Environment.Register.Components.pas',
  NTS.Code.Environment.Register.Editors in 'Sources\NTS.Code.Environment.Register.Editors.pas',
  NTS.Code.Environment.PropertyEditors in 'Sources\NTS.Code.Environment.PropertyEditors.pas';

end.
